<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{default}">
<head>
  <title>Available books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="/navBar.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  .button {
  border: none;
 
  padding: 9px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  transition-duration: 0.4s;
  cursor: pointer;
  
  box-shadow: 5px 10px #888888;
  
}

.add_book{

  margin-left:85%;
}
td,th{
font-size: 16px;
}

  </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="http://localhost:8080">FreeLib</a>
  <a class="navbar-brand ml-auto" th:href="@{/logout}">Logout</a>
  <a class= "navbar-brand ml-auto1" th:href="@{/freelib/my-purchases}">My Purchases</a>
</nav>
<div class="container">
 <div >
<a th:if="${isAdmin}" th:href="@{/freelib/add-book-form}"  class="btn btn-primary button add_book ">Add book</a>
</div>         
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Price</th>
        <th>Available Units</th>
        <th>Buy</th>
        <th th:if="${isAdmin}">Edit</th>
        <th th:if="${isAdmin}">Delete</th>
        
      </tr>
    </thead>
    <tbody>
      <tr th:each="book : ${books}">
        <td th:text="${book.name}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.availableUnits}"></td>
        <td> <a th:href="@{/freelib/buy-book-form/{id}(id=${book.bookId})}" class= "btn btn-success button">Buy</a>
        <!-- <td th:if="${isAdmin}"><form th:method="delete" th:action="@{/freelib/delete-book/{id}(id=${book.bookId})}"><input type="submit" value="Submit"></form></td>-->
        <td th:if="${isAdmin}"> <a th:href="@{/freelib/update-book-form/{id}(id=${book.bookId})}" class= "btn btn-info button">Edit</a>
        <td th:if="${isAdmin}"> <a th:href="@{/freelib/delete-book/{id}(id=${book.bookId})}" class= "btn btn-danger button">Delete</a>
        
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>