<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{default}">
<head>
  <title>Purchase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="/navBar.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  .button {
  border: none;
  
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  box-shadow: 5px 10px #888888;
   position:absolute;
  top: 30%;
  left: 43%;
}
h1
{
font-size: 60px;
text-align:center;
}
.ml-auto{
   position:absolute;
   right:0px;
   left: auto !important;
}

.center {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="http://localhost:8080">FreeLib</a>
  <a class="navbar-brand ml-auto" th:href="@{/logout}">Logout</a>
  <a class= "navbar-brand ml-auto1" th:href="@{/freelib/my-purchases}">My Purchases</a>
</nav>
<div class="container">
<form th:action="@{/freelib/buy}" th:object="${transaction}" method="POST">
<div class="form-row">
    		<div class="form-group col-md-6">
				<label for="name" >Name of the Book:</label>
				<input type="text" th:field="*{book_name}" class="form-control" id="name" readonly/>
			</div>	
  
  			<div class="form-group col-md-6">
				<label for="user" >User:</label>
				<input type="text" th:field="*{user}" class="form-control col-4 mb-4" value="${httpServletRequest.remoteUser}" id="user" readonly/>
			</div>
	</div>
<div class="form-row">
    		<div class="form-group col-md-6">
				<label for="quantity">Units:</label>
				<input type="number" th:field="*{quantity}" th:max= "${availableUnit}" class="form-control col-4 mb-4" placeholder="Enter Quantity" id="quantity" oninput="validateQuantity()" />
			</div>
			<div class="form-group col-md-6">
				<label for="amount">Amount to be paid:</label>
				<input type="text"  th:field="*{amount_charged}" class="form-control col-4 mb-4" placeholder="0" id="amount" readonly/>
			</div>
</div>
<div class="form-row">
    		<div class="form-group col-md-6">
				<label for="book_id">Book Id:</label>
				<input type="number" th:field="*{bookId}" class="form-control col-4 mb-4" id="book_id"  readonly/>
			</div>
			</div>
				
				
				<button type="submit" class="btn btn-primary col-2 button">Save</button>
				<input type="hidden" th:value="${price}" id="price"/>
				
			</form>
</div>
<script th:inline="javascript">
function validateQuantity() {
var maxQuantity = [[${availableUnit}]];

  var inpObj = document.getElementById("quantity");
  if (!inpObj.checkValidity()) {
	  alert("Sorry, there are only "+maxQuantity+" of these books available!!");
    document.getElementById("quantity").value = 0;
    document.getElementById("amount").value = 0;
    
  } else {
    var price = document.getElementById("price").value;
    var total = price*inpObj.value;
    document.getElementById("amount").value = total;
  } 
} 
</script>
</body>
</html>