<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{default}">
<head>
  <title>Deleted</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="/navBar.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  .button {
  border: none;
  color: black;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
  box-shadow: 5px 10px #888888;
}
h1
{
font-size: 60px;
text-align:center;
}
.center {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ml-auto{
   position:absolute;
   right:0px;
   left: auto !important;
}

  </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="http://localhost:8080">FreeLib</a>
  <a class="navbar-brand ml-auto" th:href="@{/logout}">Logout</a>
  <a class= "navbar-brand ml-auto1" th:href="@{/freelib/my-purchases}">My Purchases</a>
</nav>
<div class="container">

<h1>Book has been Successfully deleted!! </h1>
<a th:href="@{/freelib/all-books}" class="btn btn-primary button center" > Show all books</a>
</div>
</body>
</html>