<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{default}">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeLib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: url("lib5.webp");
   /* Full height */
  height: 100%; 

  /* Center and scale the image nicely
  background-position: center;
  background-repeat: no-repeat; */
  background-size: cover;

}

.button {
  border: none;
  color: black;
  padding: 12px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:#f9e3a3;
  box-shadow: 5px 10px #888888;
 
 
}



.button:hover {
  background-color: #e9b97c;
  
}

.left_button{
padding-left:50px;
padding-bottom:5px;
}
.right_button{

padding-bottom:5px;
}
.top-right{
  position: absolute;
  top: 140px;
  right: 50px;
}


h1
{
font-size: 60px;
text-align:center;
}

.text-border{
border-bottom-style: solid;
border-width:5px;
border-color: black;
}
.ml-auto{
   position:absolute;
   right:0px;
   left: auto !important;
}



</style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="http://localhost:8080">
  FreeLib</a>
  <a class="navbar-brand ml-auto" th:href="@{/logout}">Logout</a>
</nav>
<div class="bg">
<h1 > Welcome to FreeLib!!</h1>
</div>

<!-- <div class = "left_button">
 <a th:href="/@{/login}"  class="btn button">Login</a>

</div>

<div class = "left_button">
<button type="button" class ="button" onclick="alert('Hello world!')">Login</button>
</div>
<div class = "left_button">
<a th:href="@{/logout}"  class="btn button">Logout</a>
</div>
<div class = "right_button">
<a th:href="@{freelib/add-book-form}"  class="btn button">Add book</a>
</div>
-->

<div class = "left_button">
<a th:href="@{/freelib/all-books}" class="btn button">Available Books</a>
</div>


<div class="top-right">


<div class = "right_button">
<a th:href="@{/freelib/add-user-form}" class="btn button">New User! Register here</a>
</div>
</div>

</body>
</html>
