<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{default}">
<head>
  <title>User Registered</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="/navBar.css" rel="stylesheet"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
 
h1
{
font-size: 60px;
text-align:center;
}

.ml-auto{
   position:absolute;
   right:0px;
   left: auto !important;
}

  </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="http://localhost:8080">FreeLib</a>
  <a class="navbar-brand ml-auto" th:href="@{/logout}">Logout</a>
  <a class= "navbar-brand ml-auto1" th:href="@{/freelib/my-purchases}">My Purchases</a>
</nav>
<div class="container">
<h1 >New user has been added Successfully!! </h1>

</div>
</body>
</html>